<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrapper {
	background: #8FBC8F;
	text-align: center;
}
.inner-wrapper {
	width: 600px;
	height: 200px;
	display: block;
	margin: 10% auto 0;
	border: 2px solid #556B2F;
}
.form {
	margin: 20px auto;
	display: block;
}
.city {
	width: 200px;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 5px;
	outline-color: #2E8B57;
}
.btn {
	width: 150px;
	height: 30px;
	margin-right: 20px;
	background: #008000;
	border: 2px solid #006400;
	border-radius: 4px;
	color: #fff;
	font: 16px Calibri, sans-serif;
	font-weight: bold;

}
	</style>
</head>
<body class = "wrapper">
<section class = "inner-wrapper">
<div class = "form">
<input type = "text" class = "city" value = "">
<input type = "submit" value = "search" class = "btn">
</div>
<div class="block"><!-- <img src="images/weather2/XXXXXXXXXXXXXXXX.png">  --></div>  <!-- Вставляем картинку погоды -->

<div class="block-temp">City name</div>         <!-- Вставляем температуру воздуха  -->
</section>
<script type="text/javascript">
let fillBlock = document.querySelector('.block');
let fillTemp = document.querySelector('.block-temp');



var sendData = function(){
 var valueInput = document.querySelector('.city').value;

let url = 'http://api.openweathermap.org/data/2.5/weather?q=' +  valueInput +
  '&mode=json&units=metric&appid=166eef7848ca92bcda0a6956f4d11519';
console.log(url);
 let j = fetch(url, {method: 'get'})

	.then(response => {
		if (response.ok) {
			return response.json();
		} else {
			throw('server error');
		}
	})
	.then(data => {
		console.log(data);
		console.log('Temp: ' + Math.round(data.main.temp,1));
		console.log('Icon: ' + data.weather[0].icon);

		fillTemp.innerHTML = '<p>' + Math.round(data.main.temp)  + ' <font color = "#fff">*C</font>'+'</p>';
		fillBlock.innerHTML = '<img src ="http://openweathermap.org/img/w/' + data.weather[0].icon + '.png">';



	}); 

}

	//let j = fetch('http://api.openweathermap.org/data/2.5/weather?id=703448&mode=json&units=metric&appid=166eef7848ca92bcda0a6956f4d11519', {method: 'get'})


	var clickBtn = document.querySelector('.btn');
clickBtn.addEventListener('click', sendData, false);
 </script>	
</body>
</html>
